<?xml version="1.0" encoding="UTF-8"?>
<schart:Statechart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schart="http://uam.es/StateCharts" xmi:id="$29">
  <topState>
    <contains xsi:type="schart:OR" name="1678423591011">
      <contains xsi:type="schart:Basic" xmi:id="$0" name="1" next="$6"/>
      <contains xsi:type="schart:HyperEdge" xmi:id="$6" name="t1" next="$5 $11 $14 $27" rnext="$0"/>
      <contains xsi:type="schart:AND" name="678423591011">
        <contains xsi:type="schart:OR" name="6784235910">
          <contains xsi:type="schart:AND" name="6784235">
            <contains xsi:type="schart:OR" name="678">
              <contains xsi:type="schart:Basic" xmi:id="$14" name="6" next="$16" rnext="$6"/>
              <contains xsi:type="schart:HyperEdge" xmi:id="$16" name="t4" next="$18" rnext="$14"/>
              <contains xsi:type="schart:Basic" xmi:id="$18" name="7" next="$1A" rnext="$16"/>
              <contains xsi:type="schart:HyperEdge" xmi:id="$1A" name="t5" next="$1C" rnext="$18"/>
              <contains xsi:type="schart:Basic" xmi:id="$1C" name="8" next="$1E" rnext="$1A"/>
            </contains>
            <contains xsi:type="schart:OR" name="4235">
              <contains xsi:type="schart:AND" name="423">
                <contains xsi:type="schart:OR" name="4">
                  <contains xsi:type="schart:Basic" xmi:id="$11" name="4" next="$E" rnext="$6"/>
                </contains>
                <contains xsi:type="schart:OR" name="23">
                  <contains xsi:type="schart:Basic" xmi:id="$5" name="2" next="$A" rnext="$6"/>
                  <contains xsi:type="schart:HyperEdge" xmi:id="$A" name="t2" next="$9" rnext="$5"/>
                  <contains xsi:type="schart:Basic" xmi:id="$9" name="3" next="$E" rnext="$A"/>
                </contains>
              </contains>
              <contains xsi:type="schart:HyperEdge" xmi:id="$E" name="t3" next="$D" rnext="$9 $11"/>
              <contains xsi:type="schart:Basic" xmi:id="$D" name="5" next="$1E" rnext="$E"/>
            </contains>
          </contains>
          <contains xsi:type="schart:HyperEdge" xmi:id="$1E" name="t6" next="$21" rnext="$D $1C"/>
          <contains xsi:type="schart:Basic" xmi:id="$21" name="9" next="$23" rnext="$1E"/>
          <contains xsi:type="schart:HyperEdge" xmi:id="$23" name="t7" next="$25" rnext="$21"/>
          <contains xsi:type="schart:Basic" xmi:id="$25" name="10" rnext="$23"/>
        </contains>
        <contains xsi:type="schart:OR" name="11">
          <contains xsi:type="schart:Basic" xmi:id="$27" name="11" rnext="$6"/>
        </contains>
      </contains>
    </contains>
  </topState>
</schart:Statechart>
