<?xml version="1.0" encoding="UTF-8"?>
<pnet:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pnet="http://uam.es/PetriNets" xsi:schemaLocation="http://uam.es/PetriNets ../metamodels/PetriNets.ecore" xmi:id="$2F">
	<places xmi:id="$B" name="received" postt=" $22 $2B" pret=" $26"/>
	<places xmi:id="$A" name="assessed" postt=" $F" pret=" $22"/>
	<places xmi:id="$9" name="settled" postt=" $12" pret=" $F"/>
	<places xmi:id="$8" name="rejected" postt=" $15" pret=" $2B"/>
	<places xmi:id="$7" name="archived" postt="" pret=" $C"/>
	<places xmi:id="$6" name="policy checked" postt=" $1E" pret=" $18"/>
	<places xmi:id="$5" name="damage checked" postt=" $1E" pret=" $1B"/>
	<places xmi:id="$4" name="pollicy unchecked" postt=" $18" pret=" $26"/>
	<places xmi:id="$3" name="damage unchecked" postt=" $1B" pret=" $26"/>
	<places xmi:id="$2" name="E0" postt=" $22 $2B" pret=" $1E"/>
	<places xmi:id="$1" name="E1" postt=" $C" pret=" $12 $15"/>
	<places xmi:id="$0" name="E2" postt=" $26" pret=""/>
	<transitions xmi:id="$2B" name="n55" postp=" $8" prep=" $2 $B"/>
	<transitions xmi:id="$26" name="n54" postp=" $3 $4 $B" prep=" $0"/>
	<transitions xmi:id="$22" name="n53" postp=" $A" prep=" $2 $B"/>
	<transitions xmi:id="$1E" name="E3" postp=" $2" prep=" $5 $6"/>
	<transitions xmi:id="$1B" name="n52" postp=" $5" prep=" $3"/>
	<transitions xmi:id="$18" name="n51" postp=" $6" prep=" $4"/>
	<transitions xmi:id="$15" name="n4F" postp=" $1" prep=" $8"/>
	<transitions xmi:id="$12" name="n4E" postp=" $1" prep=" $9"/>
	<transitions xmi:id="$F" name="n4D" postp=" $9" prep=" $A"/>
	<transitions xmi:id="$C" name="n4C" postp=" $7" prep=" $1"/>
</pnet:Net>