<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:schart="http://uam.es/StateCharts" xmi:id="_2-LOAW1YEeKmWdi_g8zdwA" type="Statecharts" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3_-pQG1YEeKmWdi_g8zdwA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4AK2gG1YEeKmWdi_g8zdwA" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4AQ9IG1YEeKmWdi_g8zdwA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4YJRoG1YEeKmWdi_g8zdwA" type="3002">
        <children xmi:type="notation:DecorationNode" xmi:id="_4YJRpm1YEeKmWdi_g8zdwA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4YJRp21YEeKmWdi_g8zdwA" type="7003">
          <children xmi:type="notation:Node" xmi:id="_4ZMagG1YEeKmWdi_g8zdwA" type="3006">
            <children xmi:type="notation:DecorationNode" xmi:id="_4ZMahW1YEeKmWdi_g8zdwA" type="5004"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZMagW1YEeKmWdi_g8zdwA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4ZMagm1YEeKmWdi_g8zdwA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_4ZMag21YEeKmWdi_g8zdwA"/>
            <element xmi:type="schart:Basic" href="paper-example.statechart#$0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZMahG1YEeKmWdi_g8zdwA" x="10" y="430" width="40" height="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4ZMahm1YEeKmWdi_g8zdwA" type="3003">
            <children xmi:type="notation:DecorationNode" xmi:id="_4ZMaim1YEeKmWdi_g8zdwA" type="5001"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZMah21YEeKmWdi_g8zdwA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4ZMaiG1YEeKmWdi_g8zdwA"/>
            <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZMaiW1YEeKmWdi_g8zdwA" x="85" y="435" width="40" height="40"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4ZMai21YEeKmWdi_g8zdwA" type="3001">
            <children xmi:type="notation:DecorationNode" xmi:id="_4ZMakW1YEeKmWdi_g8zdwA" type="5008"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4ZMakm1YEeKmWdi_g8zdwA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_4fsEEG1YEeKmWdi_g8zdwA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_4fsEFm1YEeKmWdi_g8zdwA" type="5007"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4fsEF21YEeKmWdi_g8zdwA" type="7003">
                  <children xmi:type="notation:Node" xmi:id="_4fyKsG1YEeKmWdi_g8zdwA" type="3001">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4fyKtm1YEeKmWdi_g8zdwA" type="5008"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_4fyKt21YEeKmWdi_g8zdwA" type="7002">
                      <children xmi:type="notation:Node" xmi:id="_4f4RUG1YEeKmWdi_g8zdwA" type="3002">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4f4RVm1YEeKmWdi_g8zdwA" type="5007"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_4f4RV21YEeKmWdi_g8zdwA" type="7003">
                          <children xmi:type="notation:Node" xmi:id="_4f4RYG1YEeKmWdi_g8zdwA" type="3006">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4f4RZW1YEeKmWdi_g8zdwA" type="5004"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f4RYW1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4f4RYm1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FillStyle" xmi:id="_4f4RY21YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:Basic" href="paper-example.statechart#$14"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f4RZG1YEeKmWdi_g8zdwA" x="20" y="30" width="40" height="40"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4f4RZm1YEeKmWdi_g8zdwA" type="3003">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4f4Ram1YEeKmWdi_g8zdwA" type="5001"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f4RZ21YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4f4RaG1YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$16"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f4RaW1YEeKmWdi_g8zdwA" x="80" y="30" width="40" height="40"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4f-X8G1YEeKmWdi_g8zdwA" type="3006">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4f-X9W1YEeKmWdi_g8zdwA" type="5004"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f-X8W1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4f-X8m1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FillStyle" xmi:id="_4f-X821YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:Basic" href="paper-example.statechart#$18"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f-X9G1YEeKmWdi_g8zdwA" x="140" y="30" width="40" height="40"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4f-X9m1YEeKmWdi_g8zdwA" type="3003">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4f-X-m1YEeKmWdi_g8zdwA" type="5001"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f-X921YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4f-X-G1YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$1A"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f-X-W1YEeKmWdi_g8zdwA" x="200" y="30" width="40" height="40"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4f-X-21YEeKmWdi_g8zdwA" type="3006">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4f-YAG1YEeKmWdi_g8zdwA" type="5004"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f-X_G1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4f-X_W1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FillStyle" xmi:id="_4f-X_m1YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:Basic" href="paper-example.statechart#$1C"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f-X_21YEeKmWdi_g8zdwA" x="260" y="30" width="40" height="40"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f4RUW1YEeKmWdi_g8zdwA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4f4RUm1YEeKmWdi_g8zdwA"/>
                        <styles xmi:type="notation:FillStyle" xmi:id="_4f4RU21YEeKmWdi_g8zdwA"/>
                        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4f4RVG1YEeKmWdi_g8zdwA"/>
                        <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0/@contains.0/@contains.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f4RVW1YEeKmWdi_g8zdwA" x="6" y="8" width="340" height="130"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_4f4RWG1YEeKmWdi_g8zdwA" type="3002">
                        <children xmi:type="notation:DecorationNode" xmi:id="_4f4RXm1YEeKmWdi_g8zdwA" type="5007"/>
                        <children xmi:type="notation:BasicCompartment" xmi:id="_4f4RX21YEeKmWdi_g8zdwA" type="7003">
                          <children xmi:type="notation:Node" xmi:id="_4g7aMG1YEeKmWdi_g8zdwA" type="3001">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4g7aNm1YEeKmWdi_g8zdwA" type="5008"/>
                            <children xmi:type="notation:BasicCompartment" xmi:id="_4g7aN21YEeKmWdi_g8zdwA" type="7002">
                              <children xmi:type="notation:Node" xmi:id="_4hBg0G1YEeKmWdi_g8zdwA" type="3002">
                                <children xmi:type="notation:DecorationNode" xmi:id="_4hBg1m1YEeKmWdi_g8zdwA" type="5007"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_4hBg121YEeKmWdi_g8zdwA" type="7003">
                                  <children xmi:type="notation:Node" xmi:id="_4hBg4G1YEeKmWdi_g8zdwA" type="3006">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4hBg5W1YEeKmWdi_g8zdwA" type="5004"/>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hBg4W1YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_4hBg4m1YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FillStyle" xmi:id="_4hBg421YEeKmWdi_g8zdwA"/>
                                    <element xmi:type="schart:Basic" href="paper-example.statechart#$11"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hBg5G1YEeKmWdi_g8zdwA" x="20" y="30" width="40" height="40"/>
                                  </children>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hBg0W1YEeKmWdi_g8zdwA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_4hBg0m1YEeKmWdi_g8zdwA"/>
                                <styles xmi:type="notation:FillStyle" xmi:id="_4hBg021YEeKmWdi_g8zdwA"/>
                                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4hBg1G1YEeKmWdi_g8zdwA"/>
                                <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0/@contains.0/@contains.1/@contains.0/@contains.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hBg1W1YEeKmWdi_g8zdwA" x="11" y="6" width="100" height="130"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_4hBg2G1YEeKmWdi_g8zdwA" type="3002">
                                <children xmi:type="notation:DecorationNode" xmi:id="_4hBg3m1YEeKmWdi_g8zdwA" type="5007"/>
                                <children xmi:type="notation:BasicCompartment" xmi:id="_4hBg321YEeKmWdi_g8zdwA" type="7003">
                                  <children xmi:type="notation:Node" xmi:id="_4hBg5m1YEeKmWdi_g8zdwA" type="3006">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4hBg621YEeKmWdi_g8zdwA" type="5004"/>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hBg521YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_4hBg6G1YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FillStyle" xmi:id="_4hBg6W1YEeKmWdi_g8zdwA"/>
                                    <element xmi:type="schart:Basic" href="paper-example.statechart#$5"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hBg6m1YEeKmWdi_g8zdwA" x="20" y="30" width="40" height="40"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_4hBg7G1YEeKmWdi_g8zdwA" type="3003">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4hBg8G1YEeKmWdi_g8zdwA" type="5001"/>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hBg7W1YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_4hBg7m1YEeKmWdi_g8zdwA"/>
                                    <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$A"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hBg721YEeKmWdi_g8zdwA" x="80" y="30" width="40" height="40"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_4hBg8W1YEeKmWdi_g8zdwA" type="3006">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_4hBg9m1YEeKmWdi_g8zdwA" type="5004"/>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hBg8m1YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_4hBg821YEeKmWdi_g8zdwA"/>
                                    <styles xmi:type="notation:FillStyle" xmi:id="_4hBg9G1YEeKmWdi_g8zdwA"/>
                                    <element xmi:type="schart:Basic" href="paper-example.statechart#$9"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hBg9W1YEeKmWdi_g8zdwA" x="140" y="30" width="40" height="40"/>
                                  </children>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hBg2W1YEeKmWdi_g8zdwA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_4hBg2m1YEeKmWdi_g8zdwA"/>
                                <styles xmi:type="notation:FillStyle" xmi:id="_4hBg221YEeKmWdi_g8zdwA"/>
                                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4hBg3G1YEeKmWdi_g8zdwA"/>
                                <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0/@contains.0/@contains.1/@contains.0/@contains.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hBg3W1YEeKmWdi_g8zdwA" x="10" y="145" width="220" height="130"/>
                              </children>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4g7aMW1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4g7aMm1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FillStyle" xmi:id="_4g7aM21YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4g7aNG1YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:AND" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0/@contains.0/@contains.1/@contains.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4g7aNW1YEeKmWdi_g8zdwA" x="5" y="10" width="280" height="321"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4g7aOG1YEeKmWdi_g8zdwA" type="3003">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4g7aPG1YEeKmWdi_g8zdwA" type="5001"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4g7aOW1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4g7aOm1YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$E"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4g7aO21YEeKmWdi_g8zdwA" x="300" y="185" width="40" height="40"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_4g7aPW1YEeKmWdi_g8zdwA" type="3006">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4g7aQm1YEeKmWdi_g8zdwA" type="5004"/>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4g7aPm1YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_4g7aP21YEeKmWdi_g8zdwA"/>
                            <styles xmi:type="notation:FillStyle" xmi:id="_4g7aQG1YEeKmWdi_g8zdwA"/>
                            <element xmi:type="schart:Basic" href="paper-example.statechart#$D"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4g7aQW1YEeKmWdi_g8zdwA" x="370" y="185" width="40" height="40"/>
                          </children>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4f4RWW1YEeKmWdi_g8zdwA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_4f4RWm1YEeKmWdi_g8zdwA"/>
                        <styles xmi:type="notation:FillStyle" xmi:id="_4f4RW21YEeKmWdi_g8zdwA"/>
                        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4f4RXG1YEeKmWdi_g8zdwA"/>
                        <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0/@contains.0/@contains.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4f4RXW1YEeKmWdi_g8zdwA" x="5" y="150" width="441" height="381"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fyKsW1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4fyKsm1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_4fyKs21YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4fyKtG1YEeKmWdi_g8zdwA"/>
                    <element xmi:type="schart:AND" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0/@contains.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fyKtW1YEeKmWdi_g8zdwA" y="5" width="486" height="576"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_4fyKuG1YEeKmWdi_g8zdwA" type="3003">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4fyKvG1YEeKmWdi_g8zdwA" type="5001"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fyKuW1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4fyKum1YEeKmWdi_g8zdwA"/>
                    <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$1E"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fyKu21YEeKmWdi_g8zdwA" x="510" y="295" width="40" height="40"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_4fyKvW1YEeKmWdi_g8zdwA" type="3006">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4fyKwm1YEeKmWdi_g8zdwA" type="5004"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fyKvm1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4fyKv21YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_4fyKwG1YEeKmWdi_g8zdwA"/>
                    <element xmi:type="schart:Basic" href="paper-example.statechart#$21"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fyKwW1YEeKmWdi_g8zdwA" x="565" y="295" width="40" height="40"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_4fyKw21YEeKmWdi_g8zdwA" type="3003">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4fyKx21YEeKmWdi_g8zdwA" type="5001"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fyKxG1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4fyKxW1YEeKmWdi_g8zdwA"/>
                    <element xmi:type="schart:HyperEdge" href="paper-example.statechart#$23"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fyKxm1YEeKmWdi_g8zdwA" x="620" y="295" width="40" height="40"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_4fyKyG1YEeKmWdi_g8zdwA" type="3006">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4fyKzW1YEeKmWdi_g8zdwA" type="5004"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fyKyW1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4fyKym1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_4fyKy21YEeKmWdi_g8zdwA"/>
                    <element xmi:type="schart:Basic" href="paper-example.statechart#$25"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fyKzG1YEeKmWdi_g8zdwA" x="675" y="295" width="40" height="40"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fsEEW1YEeKmWdi_g8zdwA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4fsEEm1YEeKmWdi_g8zdwA"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_4fsEE21YEeKmWdi_g8zdwA"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4fsEFG1YEeKmWdi_g8zdwA"/>
                <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fsEFW1YEeKmWdi_g8zdwA" x="10" y="150" width="736" height="621"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_4fsEGG1YEeKmWdi_g8zdwA" type="3002">
                <children xmi:type="notation:DecorationNode" xmi:id="_4fsEHm1YEeKmWdi_g8zdwA" type="5007"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_4fsEH21YEeKmWdi_g8zdwA" type="7003">
                  <children xmi:type="notation:Node" xmi:id="_4hsPMG1YEeKmWdi_g8zdwA" type="3006">
                    <children xmi:type="notation:DecorationNode" xmi:id="_4hsPNW1YEeKmWdi_g8zdwA" type="5004"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4hsPMW1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_4hsPMm1YEeKmWdi_g8zdwA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_4hsPM21YEeKmWdi_g8zdwA"/>
                    <element xmi:type="schart:Basic" href="paper-example.statechart#$27"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hsPNG1YEeKmWdi_g8zdwA" x="20" y="30" width="40" height="40"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_4fsEGW1YEeKmWdi_g8zdwA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_4fsEGm1YEeKmWdi_g8zdwA"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_4fsEG21YEeKmWdi_g8zdwA"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4fsEHG1YEeKmWdi_g8zdwA"/>
                <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0/@contains.2/@contains.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fsEHW1YEeKmWdi_g8zdwA" x="5" y="10" width="100" height="130"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZMajG1YEeKmWdi_g8zdwA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4ZMajW1YEeKmWdi_g8zdwA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_4ZMajm1YEeKmWdi_g8zdwA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4ZMaj21YEeKmWdi_g8zdwA"/>
            <element xmi:type="schart:AND" href="paper-example.statechart#//@topState/@contains.0/@contains.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZMakG1YEeKmWdi_g8zdwA" x="160" y="30" width="784" height="816"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YJRoW1YEeKmWdi_g8zdwA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4YJRom1YEeKmWdi_g8zdwA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4YJRo21YEeKmWdi_g8zdwA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4YJRpG1YEeKmWdi_g8zdwA"/>
        <element xmi:type="schart:OR" href="paper-example.statechart#//@topState/@contains.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YJRpW1YEeKmWdi_g8zdwA" x="20" y="30" width="976" height="901"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3_-pQW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3_-pQm1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3_-pQ21YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3_-pRG1YEeKmWdi_g8zdwA"/>
    <element xmi:type="schart:AND" href="paper-example.statechart#//@topState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_-pRW1YEeKmWdi_g8zdwA" x="30" y="30" width="1036" height="996"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2-LOAm1YEeKmWdi_g8zdwA"/>
  <element xmi:type="schart:Statechart" href="paper-example.statechart#$29"/>
  <edges xmi:type="notation:Edge" xmi:id="_4jzIAG1YEeKmWdi_g8zdwA" type="4001" source="_4ZMagG1YEeKmWdi_g8zdwA" target="_4ZMahm1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jzIBG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4jzIBW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4jzIBm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4jzIAW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4jzIAm1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4jzIA21YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhIm1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhI21ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mFnAG1YEeKmWdi_g8zdwA" type="4001" source="_4ZMahm1YEeKmWdi_g8zdwA" target="_4hBg5m1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mFnBG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mFnBW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mFnBm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mFnAW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mFnAm1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mFnA21YEeKmWdi_g8zdwA" points="[8, 20, -82, -190]$[81, 190, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mFnB21YEeKmWdi_g8zdwA" type="4001" source="_4ZMahm1YEeKmWdi_g8zdwA" target="_4hBg4G1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mFnC21YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mFnDG1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mFnDW1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mFnCG1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mFnCW1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mFnCm1YEeKmWdi_g8zdwA" points="[8, 20, -72, -180]$[72, 180, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mLtoG1YEeKmWdi_g8zdwA" type="4001" source="_4ZMahm1YEeKmWdi_g8zdwA" target="_4f4RYG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mLtpG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mLtpW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mLtpm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mLtoW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mLtom1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mLto21YEeKmWdi_g8zdwA" points="[7, 20, -43, -110]$[42, 110, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mLtp21YEeKmWdi_g8zdwA" type="4001" source="_4ZMahm1YEeKmWdi_g8zdwA" target="_4hsPMG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mLtq21YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mLtrG1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mLtrW1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mLtqG1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mLtqW1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mLtqm1YEeKmWdi_g8zdwA" points="[10, 20, -30, -60]$[30, 60, -10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mLtrm1YEeKmWdi_g8zdwA" type="4001" source="_4f4RYG1YEeKmWdi_g8zdwA" target="_4f4RZm1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mLtsm1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mLts21YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mLttG1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mLtr21YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mLtsG1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mLtsW1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhEm1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhE21ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mLttW1YEeKmWdi_g8zdwA" type="4001" source="_4f4RZm1YEeKmWdi_g8zdwA" target="_4f-X8G1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mLtuW1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mLtum1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mLtu21YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mLttm1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mLtt21YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mLtuG1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhEG1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhEW1ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mR0QG1YEeKmWdi_g8zdwA" type="4001" source="_4f-X8G1YEeKmWdi_g8zdwA" target="_4f-X9m1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mR0RG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mR0RW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mR0Rm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mR0QW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mR0Qm1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mR0Q21YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhFm1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhF21ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mR0R21YEeKmWdi_g8zdwA" type="4001" source="_4f-X9m1YEeKmWdi_g8zdwA" target="_4f-X-21YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mR0S21YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mR0TG1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mR0TW1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mR0SG1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mR0SW1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mR0Sm1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhJG1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhJW1ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mR0Tm1YEeKmWdi_g8zdwA" type="4001" source="_4f-X-21YEeKmWdi_g8zdwA" target="_4fyKuG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mR0Um1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mR0U21YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mR0VG1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mR0T21YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mR0UG1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mR0UW1YEeKmWdi_g8zdwA" points="[-12, -20, 38, 70]$[-39, -70, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mR0VW1YEeKmWdi_g8zdwA" type="4001" source="_4hBg4G1YEeKmWdi_g8zdwA" target="_4g7aOG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mR0WW1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mR0Wm1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mR0W21YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mR0Vm1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mR0V21YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mR0WG1YEeKmWdi_g8zdwA" points="[-4, -20, 6, 30]$[-6, -30, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mR0XG1YEeKmWdi_g8zdwA" type="4001" source="_4hBg5m1YEeKmWdi_g8zdwA" target="_4hBg7G1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mR0YG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mR0YW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mR0Ym1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mR0XW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mR0Xm1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mR0X21YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhHm1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhH21ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4meBgG1YEeKmWdi_g8zdwA" type="4001" source="_4hBg7G1YEeKmWdi_g8zdwA" target="_4hBg8W1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4meBhG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4meBhW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4meBhm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4meBgW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4meBgm1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4meBg21YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhGG1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhGW1ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4meBh21YEeKmWdi_g8zdwA" type="4001" source="_4hBg8W1YEeKmWdi_g8zdwA" target="_4g7aOG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4meBi21YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4meBjG1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4meBjW1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4meBiG1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4meBiW1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4meBim1YEeKmWdi_g8zdwA" points="[-10, -20, 30, 60]$[-30, -60, 10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4meBjm1YEeKmWdi_g8zdwA" type="4001" source="_4g7aOG1YEeKmWdi_g8zdwA" target="_4g7aPW1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4meBkm1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4meBk21YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4meBlG1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4meBj21YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4meBkG1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4meBkW1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhHG1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhHW1ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mkIIG1YEeKmWdi_g8zdwA" type="4001" source="_4g7aPW1YEeKmWdi_g8zdwA" target="_4fyKuG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mkIJG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mkIJW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mkIJm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mkIIW1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mkIIm1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mkII21YEeKmWdi_g8zdwA" points="[-10, -20, 30, 60]$[-30, -60, 10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mkIJ21YEeKmWdi_g8zdwA" type="4001" source="_4fyKuG1YEeKmWdi_g8zdwA" target="_4fyKvW1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mkIK21YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mkILG1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mkILW1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mkIKG1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mkIKW1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mkIKm1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhFG1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhFW1ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mkILm1YEeKmWdi_g8zdwA" type="4001" source="_4fyKvW1YEeKmWdi_g8zdwA" target="_4fyKw21YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mkIMm1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mkIM21YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mkING1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mkIL21YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mkIMG1YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mkIMW1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhGm1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhG21ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mkINW1YEeKmWdi_g8zdwA" type="4001" source="_4fyKw21YEeKmWdi_g8zdwA" target="_4fyKyG1YEeKmWdi_g8zdwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4mqOwG1YEeKmWdi_g8zdwA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4mqOwW1YEeKmWdi_g8zdwA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mqOwm1YEeKmWdi_g8zdwA"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4mkINm1YEeKmWdi_g8zdwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mkIN21YEeKmWdi_g8zdwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mkIOG1YEeKmWdi_g8zdwA" points="[0, 0, -20, 0]$[20, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhIG1ZEeKmWdi_g8zdwA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmuhIW1ZEeKmWdi_g8zdwA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
